<?xml version="1.0"?>
<package>
  <name>message_transformer_cpp_parking</name>
  <version>0.1.0</version>
  <description>Communication driver</description>
  <license>TODO</license>
  <maintainer email="zhangjixiang@deeprobotics.cn">Zhang Jixiang</maintainer>
  <author email="zhangjixiang@deeprobotics.cn">Zhang Jixiang</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>tf</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>tf</run_depend>
</package>
